.contained {  
    margin: 40px 0;
}

.categories-row {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 25px;
    position: relative;
    flex-wrap: wrap;
    padding: 30px;
}

.bs-img {
    width: 415px;
    height: 400px;
    object-fit: cover;
    padding: 10px;
    border-radius: 20px;
}

.bs-title {
    margin-top: 5px;
    margin-bottom: 20px;
}

.small-container {
    max-width: 1480px;
    margin: 0 auto;
} 

.content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   top: -30px;
}

.bs-body, .bs-btn {
    margin: 10px;
}

.bs-btn {
    border: 1px solid black;
}

.categories-row .card {
    display: flex;
    flex-direction: column;
    background: #fff;
    margin: 20px 20px;
    /* padding: 10px 5px; */
    position: relative;
    max-width: 415px; 
    height: 300px;
    box-shadow:  2px 2px 30px rgba(0, 0, 0, 0.2);
    transition: 0.45s ease-in-out;
}

.categories-row .card:hover {
    height: 680px;
}
.categories-row .card .imgBs {
    position: relative;
    max-width: 415px;
    max-height: 500px;
    top: -80px;
    /* left: 10px; */
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.first-title {
    margin-top: 20px !important;
}

.categories-row .card .content {
    position: relative;
    margin-top: -150px;
    /* padding: 10px 15px; */
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.categories-row .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay: 0.5s ease-in-out;
}

.bs-btn {
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.bs-btn:hover {
    letter-spacing: 2px;
    background-color: #F7EDE3;
    transition: all ease 0.4s;
}

@media screen and (max-width: 1480px) {
    .categories-row .card {
        margin: 30px;
    }
}

@media screen and (max-width: 580px) {
    .categories-row .card .imgBs {
    left: 0px;
  }
}

